<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<style>
			body {
				color: white;
				background: black;
				font-family: "Helvetica Neue";
				margin: 20px;
			}
		
		h1 {
			font-size: 17px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<h1>当社について</h1>
		<p>2012年11月1日、「チープ」経営責任者（CEO）ショーン・ドーメンにより「iDcard」 ハワイに登場。従来のクーポン券・割引カードの概念が、いっぺんにくつがえされた瞬間でした。地域ビジネスになんと＊無料広告＊を提供し、その差額を住民に還元するというシステム。周りの多くは、狂気の沙汰だとか、絶対失敗する、などと否定的でした。</p>
		<p>情熱をもって事業に没頭するショーン。その精神はスタッフ一同にも受け継がれています。そんなiDcard社が掲げる信条は、「スポンサー様のためひたすら斬新な広告手段を打ちだし、ファンドレイジング（募金）でかかえる面倒を無くし、たえずお金の節約が皆様にゆきわたりますようはからい、地域社会にポジティブな影響を及ぼすべく務めます！」です</p>
		<p>消耗品であるクーポン券と違い、 iDcard は繰り返し何度もご利用できます。他にありがちな割引カードのように暦の年付で期限切れにはならず、お買い求めの日付から換算してフル１年間有効となります。発行される iDcard すべて、《ご氏名・失効期日》が浮彫印字された、お客様専用のカスタマイズ仕様なのも、魅力のひとつです。</p>
		<img src="shawn.jpg" style="width: 100%;">
	</body>
</html>