<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<style>
			body {
				color: white;
				background: black;
				font-family: "Helvetica Neue";
				margin: 20px;
			}
		
		h1 {
			font-size: 17px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<h1>About Us</h1>
		<p>On November 1, 2010 CEO (CHEAP Executive Officer) Shawn Dohmen introduced the iDcard to Hawaii, forever changing the concept of coupon books and discount cards. By providing FREE advertising to local businesses the savings could in turn be offered to the local community. Many people told him he was crazy and that his concept would not work.</p>
		<p>Shawn is passionate about what he does, as is the rest of the iDcard family. CDO (CHEAP Development Officers) Randy Graham and Carlos Asuncion stand by the mission statement: iDcard is committed to offering innovative advertising for sponsors, no hassle fundraising opportunities, and continual savings to all, providing a positive impact on our community!</p>
		<p>Unlike coupons, the iDcard can be used over and over again. And unlike other discount cards, iDcards are valid for a full year from time of purchase (not calendar year). Even more exciting, all iDcards are personalized with embossed names and expiration dates.</p>
		<img src="shawn.jpg" style="width: 100%;">
	</body>
</html>